# gg-springmvc

./: pom.xml
src/main/java/com/dota/gg/test/: TestController.java
src/main/java/com/dota/gg/user/dao/: UserDao.java
src/main/java/com/dota/gg/user/entity/: User.java
src/main/java/com/dota/gg/user/service/: UserService.java
src/main/java/com/dota/gg/user/service/impl/: UserServiceImpl.java
src/main/java/com/dota/gg/user/web/: UserController.java
src/main/resources/: application.properties  spring-context.xml  spring-mvc.xml
src/main/resources/maps/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/test/: test.jsp
src/main/webapp/WEB-INF/pages/user/: list.jsp
src/test/java/com/dota/gg/jetty/test/: WebApp.java
src/test/java/com/dota/gg/user/service/: UserServiceTest.java
